# thucydides-redmine-plugin

./: changes.txt  pom.xml
src/main/java/net/thucydides/plugins/redmine/: RedmineListener.java
src/main/java/net/thucydides/plugins/redmine/guice/: Injectors.java  ThucydidesRedmineModule.java
src/main/java/net/thucydides/plugins/redmine/service/: IssueStatusesFactory.java  RedmineConfiguration.java  RedmineIssueTracker.java  StringUtils.java  SystemPropertiesRedmineConfiguration.java
src/main/resources/: default-workflow.groovy
src/test/java/net/thucydides/plugins/redmine/: WhenObtainingTheRedmineConfiguration.java  WhenUpdatingCommentsInRedmine.java
src/test/java/net/thucydides/plugins/redmine/integration/: IssueHarness.java  WhenUpdateingIssuesUsingTheRedmineTracker.java
src/test/java/net/thucydides/plugins/redmine/workflow/: WhenConfiguringWorkflow.java  WhenUpdatingIssueStatus.java
