<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.thucydides.plugins.redmine</groupId>
	<artifactId>thucydides-redmine-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>thucydides-redmine-plugin</name>

	<dependencies>
		<dependency>
			<groupId>net.thucydides.plugins.jira</groupId>
			<artifactId>thucydides-jira-plugin</artifactId>
			<version>0.6.5</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>redmine-java-api</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		 <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
          </dependency>
	</dependencies>

</project>